MONGO_URI=mongodb+srv://tanish:TANISH303@cluster0.u7zqi.mongodb.net/SocioFusionDatabase

EMAIL_USER=exam.results.bmu.edu.inn@gmail.com
EMAIL_PASS=vbkj cfjh golg ewji
JWT_SECRET =c9e44b9b7f8463fbcbe5e08d43c61b99f3f39f6532dcbfdd77bb6e8452f3c52b
